# Docker_Tenta_WIN18

./: Dockerfile  TentaMH.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BasketAPI/: BasketAPI.csproj  BasketSettings.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BasketAPI/Controllers/: BasketController.cs  WeatherForecastController.cs
BasketAPI/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
BasketAPI/Properties/: launchSettings.json
BasketAPI/Repositories/: RedisBasketRepository.cs
BasketAPI/services/: IIdentityService.cs  IdentityService.cs
CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  Startup.cs
CatalogAPI/Context/: CatalogContext.cs
CatalogAPI/Controllers/: CatalogController.cs  HomeController.cs  WeatherForecastController.cs
CatalogAPI/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
TentaMH/: Program.cs  Startup.cs
TentaMH/Controllers/: HomeController.cs
TentaMH/Models/: ErrorViewModel.cs
TentaMH/Properties/: launchSettings.json
TentaMH/Views/: _ViewImports.cshtml
TentaMH/Views/Shared/: _Layout.cshtml
TentaMH/src/Catalog/Catalog.API/Controllers/: CatalogController.cs
Test/: Test.csproj
Test/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Test/Controllers/: HomeController.cs  ValuesController.cs
Test/Properties/: AssemblyInfo.cs
Test/Views/: Web.config
